<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
CS_UART <= (AD(4) AND AD(5) AND NOT AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
IND(1) <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
IND(2) <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
IND(3) <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
RAM_HB_CS <= (AD(4) AND NOT UDS AND NOT AD(5) AND NOT AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
RAM_LB_CS <= (AD(4) AND NOT AD(5) AND NOT AD(3) AND NOT AD(2) AND NOT AD(1) AND NOT LDS);
</td></tr><tr><td>
</td></tr><tr><td>
ROM_HB_CS <= (NOT AD(4) AND NOT UDS AND AD(5) AND NOT AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_LB_CS <= (NOT AD(4) AND AD(5) AND NOT AD(3) AND NOT AD(2) AND NOT AD(1) AND NOT LDS);
</td></tr><tr><td>
</td></tr><tr><td>
SS(1) <= (NOT AD(4) AND NOT AD(5) AND AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
SS(2) <= (NOT AD(4) AND AD(5) AND AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
SS(3) <= (AD(4) AND NOT AD(5) AND AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
</td></tr><tr><td>
SS(4) <= (AD(4) AND AD(5) AND AD(3) AND NOT AD(2) AND NOT AD(1));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
