<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "main";
      var device = "XC9572";
      signals = new Array("CS_UART","IND1_SPECSIG","IND2_SPECSIG","IND3_SPECSIG","RAM_HB_CS","RAM_LB_CS","ROM_HB_CS","ROM_LB_CS","SS1_SPECSIG","SS2_SPECSIG","SS3_SPECSIG","SS4_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","");

      
        specSig["AD4_SPECSIG"]=new Array("AD<4>");
      
        specSig["AD5_SPECSIG"]=new Array("AD<5>");
      
        specSig["AD3_SPECSIG"]=new Array("AD<3>");
      
        specSig["AD2_SPECSIG"]=new Array("AD<2>");
      
        specSig["AD1_SPECSIG"]=new Array("AD<1>");
      
        specSig["IND1_SPECSIG"]=new Array("IND<1>");
      
        specSig["IND2_SPECSIG"]=new Array("IND<2>");
      
        specSig["IND3_SPECSIG"]=new Array("IND<3>");
      
        specSig["SS3_SPECSIG"]=new Array("SS<3>");
      
        specSig["SS2_SPECSIG"]=new Array("SS<2>");
      
        specSig["SS4_SPECSIG"]=new Array("SS<4>");
      
        specSig["SS1_SPECSIG"]=new Array("SS<1>");
      
            pterms["FB4_1_1"]=new Array("AD4_SPECSIG","AD5_SPECSIG","/AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_3_1"]=new Array("AD4_SPECSIG","/UDS","/AD5_SPECSIG","/AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_4_1"]=new Array("AD4_SPECSIG","/AD5_SPECSIG","/AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG","/LDS");
          
            pterms["FB4_5_1"]=new Array("/AD4_SPECSIG","/UDS","AD5_SPECSIG","/AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("AD4_SPECSIG","/AD5_SPECSIG","AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_7_1"]=new Array("/AD4_SPECSIG","AD5_SPECSIG","AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_9_1"]=new Array("/AD4_SPECSIG","AD5_SPECSIG","/AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG","/LDS");
          
            pterms["FB4_11_1"]=new Array("AD4_SPECSIG","AD5_SPECSIG","AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("/AD4_SPECSIG","/AD5_SPECSIG","AD3_SPECSIG","/AD2_SPECSIG","/AD1_SPECSIG");
          
          d2["IND1_SPECSIG"]=new Array("VCC");
          
            d2imp["IND1_SPECSIG"]=new Array("0");
          
          d2["IND2_SPECSIG"]=new Array("VCC");
          
            d2imp["IND2_SPECSIG"]=new Array("0");
          
          d2["IND3_SPECSIG"]=new Array("VCC");
          
            d2imp["IND3_SPECSIG"]=new Array("0");
          
          d2["CS_UART"]=new Array("FB4_1_1");
          
            d2imp["CS_UART"]=new Array("0");
          
          d2["RAM_HB_CS"]=new Array("FB4_3_1");
          
            d2imp["RAM_HB_CS"]=new Array("0");
          
          d2["RAM_LB_CS"]=new Array("FB4_4_1");
          
            d2imp["RAM_LB_CS"]=new Array("0");
          
          d2["ROM_HB_CS"]=new Array("FB4_5_1");
          
            d2imp["ROM_HB_CS"]=new Array("0");
          
          d2["SS3_SPECSIG"]=new Array("FB4_6_1");
          
            d2imp["SS3_SPECSIG"]=new Array("0");
          
          d2["SS2_SPECSIG"]=new Array("FB4_7_1");
          
            d2imp["SS2_SPECSIG"]=new Array("0");
          
          d2["ROM_LB_CS"]=new Array("FB4_9_1");
          
            d2imp["ROM_LB_CS"]=new Array("0");
          
          d2["SS4_SPECSIG"]=new Array("FB4_11_1");
          
            d2imp["SS4_SPECSIG"]=new Array("0");
          
          d2["SS1_SPECSIG"]=new Array("FB4_14_1");
          
            d2imp["SS1_SPECSIG"]=new Array("0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
