<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="errors.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572">
<span id="error" class="pgRef"><h3 align="center">Errors and Warnings</h3>
<b>There are 0 error(s), 48 warning(s), and 0 information.</b><br><br><table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr><td>[Warning]:Cpld - Unable to retrieve the path to the iSE Project Repository. Will   use the default filename of 'main.ise'.INFO:Cpld - Inferring BUFG constraint for signal 'CLK_IN' based upon the LOC   constraint 'P24'. It is recommended that you declare this BUFG explicitedly   in your design. Note that for certain device families the output of a BUFG   constraint can not drive a gated clock, and the BUFG constraint will be   ignored.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'VPA_OBUF' is missing an input and will be   deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'MOSI_OBUF' is missing an input and will be   deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'MISO_OBUF' is missing an input and will be   deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'IRQ_UART_OBUF' is missing an input and   will be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'IPL&lt;2&gt;_OBUF' is missing an input and will   be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'IPL&lt;1&gt;_OBUF' is missing an input and will   be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'IPL&lt;0&gt;_OBUF' is missing an input and will   be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'IAK_UART_OBUF' is missing an input and   will be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'DTACK_OBUF' is missing an input and will   be deleted.</td></tr>
<tr><td>[Warning]:Cpld:936 - The output buffer 'BERR_OBUF' is missing an input and will be   deleted.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;10&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;11&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;12&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;13&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;14&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;15&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;16&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;17&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;18&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;1&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;2&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;3&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;4&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;5&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;6&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;7&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;8&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'A&lt;9&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'AS'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'CLK_IN'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;0&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;1&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;2&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;3&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;4&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;5&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;6&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'D&lt;7&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'E'.  The input(s) are unused after   optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'FC&lt;0&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'FC&lt;1&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'FC&lt;2&gt;'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'HALT'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'RW'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'SW1'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'SW2'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
<tr><td>[Warning]:Cpld:1007 - Removing unused input(s) 'VMA'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</td></tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
