<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IND1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IND&lt;1&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IND2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IND&lt;2&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IND3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IND&lt;3&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">43</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('CS_UART')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">CS_UART</a></td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">68</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('RAM_HB_CS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RAM_HB_CS</a></td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">73</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('RAM_LB_CS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RAM_LB_CS</a></td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">74</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ROM_HB_CS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ROM_HB_CS</a></td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">69</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SS3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SS&lt;3&gt;</a></td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">78</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SS2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SS&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">79</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ROM_LB_CS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ROM_LB_CS</a></td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">72</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SS4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SS&lt;4&gt;</a></td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">76</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SS1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SS&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">80</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
